[gd_scene format=3 uid="uid://buv33lctn53nn"]

[ext_resource type="Script" uid="uid://sbhhc8jy3cmx" path="res://scripts/respawn_station.gd" id="1_station"]
[ext_resource type="Script" uid="uid://bpqewd31jsm3f" path="res://scripts/respawn_station_art.gd" id="2_art"]
[ext_resource type="Texture2D" uid="uid://dlc4hd7f6on2v" path="res://costume3 (1).svg" id="3_glow"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://bcoi0d31h16dg" path="res://sprites/checkpoint.png" id="5_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e1qt"]
size = Vector2(260, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("5_sheet")
region = Rect2(0, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("5_sheet")
region = Rect2(560, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("5_sheet")
region = Rect2(1120, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("5_sheet")
region = Rect2(1680, 0, 560, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_station"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}],
"loop": 1,
"name": &"lit",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(416, 368)

[node name="RespawnStation" type="RigidBody2D" unique_id=810118379]
script = ExtResource("1_station")
spawn_offset = Vector2(0, -105)
prompt_offset = Vector2(0, -350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640713886]
position = Vector2(-0.8, -40.8)
shape = SubResource("RectangleShape2D_2e1qt")

[node name="Art" type="AnimatedSprite2D" parent="." unique_id=1005624812]
position = Vector2(9.2, -149.3)
scale = Vector2(0.88, 0.88)
sprite_frames = SubResource("SpriteFrames_station")
autoplay = "default"
frame_progress = 0.9286749
script = ExtResource("2_art")

[node name="PadLight" type="PointLight2D" parent="." unique_id=1812109311]
visible = false
position = Vector2(0, -262)
scale = Vector2(3.2, 3.2)
color = Color(0.55, 0.9, 1, 1)
energy = 0.0
range_item_cull_mask = 1023
texture = ExtResource("3_glow")

[node name="InteractionArea" type="Area2D" parent="." unique_id=352478287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=365704046]
position = Vector2(0, -126)
shape = SubResource("RectangleShape2D_interact")

[node name="Prompt" type="Label" parent="." unique_id=1616992851]
visible = false
offset_left = -190.0
offset_top = -350.0
offset_right = 190.0
offset_bottom = -290.0
theme_override_colors/font_color = Color(0.35, 0.75, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.1, 0.12, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "PRESS E: SET CHECKPOINT"
horizontal_alignment = 1
