[gd_scene format=3 uid="uid://dsn8kk2u1nx7s"]

[ext_resource type="Texture2D" uid="uid://c650v2mbkas7d" path="res://sprites/shopt.png" id="1_shop"]
[ext_resource type="Script" uid="uid://cdyxio0ioy6vj" path="res://scripts/shopkeeper_npc.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bnyew5lradf4a" path="res://Baby Doll.otf" id="4_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("1_shop")
region = Rect2(0, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_talk"]
atlas = ExtResource("1_shop")
region = Rect2(560, 0, 560, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_shop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_talk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": 1,
"name": &"talking",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 51.09794
height = 368.12317

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(900, 900)

[node name="ShopkeeperMole" type="CharacterBody2D" unique_id=1821904010]
collision_layer = 0
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1609994387]
light_mask = 2
position = Vector2(-1, -126)
scale = Vector2(0.64625, 0.64625)
sprite_frames = SubResource("SpriteFrames_shop")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551529701]
position = Vector2(-2, -48)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_npc")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1453374294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=578534185]
shape = SubResource("RectangleShape2D_interact")

[node name="Hurtbox" type="Area2D" parent="." unique_id=871650765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=870134475]
position = Vector2(6, -41)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_npc")

[node name="Prompt" type="Label" parent="." unique_id=1956399537]
visible = false
offset_left = -190.0
offset_top = -180.0
offset_right = 190.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(1, 0.93, 0.66, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "PRESS E: SHOP"
horizontal_alignment = 1
